# psd

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
file-storage/portal/: stamp.xlsx
src/main/java/com/psd/: PsdApplication.java
src/main/java/com/psd/config/: InitialAdminConfig.java
src/main/java/com/psd/controller/: AuthController.java  FileController.java  FileDownloadController.java  FileUploadController.java  InternalChapterController.java  ProjectChapterController.java  ProjectController.java  SectionController.java
src/main/java/com/psd/controller/admin/: AdminController.java  DocumentController.java  GeneralController.java  RestGeneralController.java  UserController.java
src/main/java/com/psd/controller/onlyOffice/: OnlyOfficeCallbackController.java  OnlyOfficeController.java  OnlyOfficeSessionController.java
src/main/java/com/psd/dto/: ChapterForm.java  ChapterWorkStatsDto.java  DocumentDto.java  FileItem.java  FileListResponse.java  ProjectForm.java  Resource.java  SectionStatusDto.java
src/main/java/com/psd/dto/onlyoffice/: ActiveEditorSessionDto.java  ActiveEditorSessionViewDto.java  EditorHeartbeatRequest.java
src/main/java/com/psd/entity/: Chapter.java  General.java  GeneralSection.java  Project.java  ProjectTablesSample.java  Section.java  SectionAssignment.java  User.java
src/main/java/com/psd/enums/: Type.java  UserRole.java
src/main/java/com/psd/handler/: GlobalExceptionHandler.java
src/main/java/com/psd/repo/: ChapterRepository.java  GeneralRepository.java  GeneralSectionRepository.java  ProjectRepository.java  ProjectTableRepository.java  SectionAssignmentRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/psd/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/psd/service/: ChapterService.java  DateUtils.java  GeneralSectionService.java  GeneralService.java  LocalFileService.java  ProjectService.java  ProjectTableSampleService.java  SectionAssignmentService.java  SectionService.java  UserService.java
src/main/java/com/psd/service/jwt/: JwtHelper.java
src/main/java/com/psd/service/onlyoffice/: DocumentEditorSession.java  DocumentEditorSessionService.java  OnlyOfficeSessionViewService.java
src/main/java/com/psd/service/zip/: ChapterSyncService.java  ChapterTemplateService.java  SectionTemplateController.java  SimpleBookmarkService.java  YandexDiskService.java  YandexDiskUploadController.java
src/main/resources/: application.yml
src/main/resources/static/css/: project.css  projects.css
src/main/resources/static/js/: bootstrap.bundle.min.js  upload.js
src/main/resources/templates/: 404.html  admin.html  build.html  document.html  documentGeneral.html  error.html  layout.html  login.html  project.html  projects.html  section.html  test_iframe.html
src/main/resources/templates/admin/: general-detail.html  generals-list.html  sections-management.html  users-management.html
